# Cav.Core.Ioc

./: Cav.Core.Ioc.sln  Cav.Core.Ioc.slnx  README.md
docs/: README.md
src/: Directory.Build.props  PACKAGE.md
src/Cav.Core.Ioc/: Cav.Core.Ioc.csproj  Extensions.cs  ExtensionsT.cs  Interfaces.cs  InterfacesT.cs  IocHelper.cs
