<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cav.Core" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>A set of utilities that facilitate routine operations</Description>
        <PackageTags>$(PackageTags) di utils</PackageTags>
    </PropertyGroup>

</Project>
