<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RepositoryUrl>https://github.com/ChernenkoAV/Cav.Core.Ioc.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ChernenkoAV/Cav.Core.Ioc</PackageProjectUrl>

        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>0.2.0</PackageVersion>
        <Description>Another utility for working with Microsoft DI</Description>
        <PackageTags>$(PackageTags) di utils</PackageTags>
    </PropertyGroup>

</Project>
